# SPDX-FileCopyrightText: 2022 Helmholtz-Zentrum hereon GmbH (Hereon)
# SPDX-License-Identifier: CC0-1.0
# SPDX-FileContributor: Carsten Lemmen <carsten.lemmen@hereon.de

Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: SCHISM-ESMF
Upstream-Contact: Carsten Lemmen <carsten.lemmen@hereon.de>
Source: https://github.com/schism-dev/schism-esmf

# Sample paragraph, commented out:
#
# Files: test/*
# Copyright: 2020-2022 The SCHISM community
# License: CC0-1.0

# Files: ./*/*/*.gr3
# Copyright: 2020-2022 The SCHISM community
# License: CC0-1.0

# Files: ./*/*/*.ll
# Copyright: 2020-2022 The SCHISM community
# License: CC0-1.0

# Files: ./*/*/*.nml
# Copyright: 2020-2022 The SCHISM community
# License: CC0-1.0

# Files: ./*/*/*.ic
# Copyright: 2020-2022 The SCHISM community
# License: CC0-1.0

# Files: ./*/*/outputs/*
# Copyright: 2020-2022 The SCHISM community
# License: CC0-1.0

